<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		.judul
		{
			font-family: Berlin sans fb;
			font-size:  30px;
			color: black;
			line-height: 0px;
		}
		.linkJudul
		{
			text-decoration: none;
			color: black;
		}
		.subjudul
		{
			font-size: 15px;
			font-family: Arial;
			line-height: 0px;
		}
		.footer
		{
			background-color: #470489;
			height: 100px;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			color: white;
  			padding-left: 10px;
  			padding-bottom: 40px;
  			margin-top: 200px;
		}

		.footer .judul
		{
			font-family: Berlin sans fb;
			font-size:  30px;
			padding-top: 30px;
			margin-bottom: 0px;
			color: white;
			height: 15px;
			width: 100%;
		}
		.footer .subjudul
		{
			font-size: 15px;
			font-family: Arial;
			width: 80%;
			color: white;
			display: inline-block;
		}

		.footer .isi
		{
			display: inline-block;
			font-size: 20px;
		}

		.footer .isi2
		{
			display: inline-block;
			font-size: 20px;
			padding-left: 50px;
			

		}
		.footer .isilink
		{
			color: white;
			text-decoration: none;
		}
		.basi
		{
			width: 100%;
			height: 25%;
		}
		.basi .gambar
		{
			height: 400px;
			width: 100%;

		}
		.kotak
		{
			background-color: #ffffff;
			border-radius: 30.5px;
			border: 1px solid #707070;
			width: 1000px;
			height: 400px;
			margin-left: 15%;
			position: absolute;
			margin-top: 100px;
		}
		.About
		{
			text-align: center;
			font-size: 50px;
			font-family: berlin sans FB;
			color: #470489;
			padding-top: 30px;
			padding-bottom: 100px;
		}
		.tulisan
		{
			text-align: center;
			font-size: 20px;
			padding-top: 10px;
			font-family: segoe ui;
		}
		.link-judul2 
		{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
<div class="judul"><h1><a href="index.html" class="linkJudul">ECO</a></h1></div>
	<div class="subjudul"><h4><a href="index.html" class="linkJudul">English Courses Online</a></h4>
		<hr style="margin-bottom: 0px;" color="#470489" size="5px">
<div class="kotak">
	<p class="About">About Us</p>
	<p class="tulisan">ECO is one of the online English learning media where we can interact</p>
 	<p class="tulisan">with our teachers who are experts directly through tele converse.</p>
	<p class="tulisan">the instructors we have are experts in their fields</p>
</div>
<div class="basi">
	<img src="background.png" class="gambar">
</div>
<div class="footer">
  <h1 class="judul"><a href="index.html" class="link-judul2">ECO</a></h1>
  <h4 class="subjudul"><a href="index.html" class="link-judul2">English Courses Online</a></h4>
  <p class="isi"><a href="Contact Us.html" class="isilink">Contact Us</a></p>
  <p class="isi2"><a href="About Us.html" class="isilink">About Us</a></p>
</div>
</body>
</html>