<!DOCTYPE html>
<html>
<head>
	<title>Form Registrasi</title>
</head>
	<style type="text/css">
		body
		{
			margin: 0;
		}
		.judul
		{
			font-family: Berlin sans fb;
			font-size:  30px;
			color: black;
			line-height: 0px;
		}
		.judullink
		{
			text-decoration: none;
			color: black;
		}
		.judul2
		{
			font-family: Berlin sans fb;
			font-size:  30px;
			height: 500px;
			width: auto;
			height: 100px;
			background-color: #470489;
		}
		.subjudul
		{
			font-size: 15px;
			font-family: Arial;
			line-height: 0px;
		}
		.subjudullink
		{
			text-decoration: none;
			color: black;
		}
		.subjudul2
		{
			font-size: 15px;
			font-family: Arial;
			line-height: 0px;
			background-color: red;
		}
		.Regis
		{
			text-align: center;
			font-size: 50px;
			font-family: berlin sans FB;
			color: #470489;
			padding-top: 80px;
			padding-bottom: 100px;
		}
		.KetRegis
		{
			font-family: berlin sans FB;
			font-size: 30px;
			padding-top: 30px;
			padding-left: 420px;
		}
		.Inputanmama
		{
			margin-left: 420px;
			padding-left: 10px;
			padding-top: 10px;
			width: 300px;
			height: 25px;
			border-radius: 10px;
			display: inline-block;
		}
		.iInputanRusuh
		{
			width: 300px;
			height: 25px;
			border-radius: 10px;
			padding-top: 10px;
			padding-left: 10px;
			margin-left: 10px; 	
		}
		.Kategori
		{
			margin-left: 420px;
			padding-left: 10px;
			padding-top: 5px;
			width: 310px;
			height: 40px;
			border-radius: 10px;
		}
		.inputanbiasa
		{
			width: 300px;
			height: 25px;
			border-radius: 10px;
			padding-top: 10px;
			padding-left: 10px;
			margin-left: 420px; 
		}
		.Tulisanbiasa
		{
			font-family: segoe ui;
			font-size: 12px;
			color:#470489;
			padding-top: 10px;
			margin-left: 420px; 
		}
		.TulisanCheckbox
		{
			font-family: segoe ui;
			font-size: 16px;
			color:#470489;
			padding-top: 10px;
			margin-left: 540px; 
		}
		.CreateAcc
		{
			margin-top: 40px;
			margin-left: 640px;
			color: white;
			width: 200px;
			height: 50px; 
			font-family: Arial;
			font-weight: bold;  
			border-radius: 10px;
			background : linear-gradient(#AA5EDC,#840CC9);
		}
		.footdise
		{
			margin-top: 50px;
		}
		.footer
		{
			background-color: #470489;
			height: 100px;
		  	left: 0;
		  	bottom: 0;
		  	width: 100%;
		  	color: white;
		  	padding-left: 10px;
		  	padding-bottom: 40px;
		}

		.footer .judul
		{
			font-family: Berlin sans fb;
			font-size:  30px;
			padding-top: 30px;
			margin-bottom: 0px;
			color: white;
			height: 15px;
			width: 100%;
		}
		.footer .subjudul
		{
			font-size: 15px;
			font-family: Arial;
			width: 80%;
			color: white;
			display: inline-block;
		}

		.footer .isi
		{
			display: inline-block;
			font-size: 20px;
		}

		.footer .isi2
		{
			display: inline-block;
			font-size: 20px;
			padding-left: 50px;
		}
		.footer .isilink
		{
			color: white;
			text-decoration: none;
		}
		.link-judul 
		{
			text-decoration: none;
			color: black;
		}
		.link-judul2 
		{
			text-decoration: none;
			color: white;
		}
	</style>
<body>
<div class="judul"><h1><a href="index.html" class="judullink">ECO</a></h1></div>
	<div class="subjudul"><h4><a href="index.html" class="judullink">English Courses Online</a></h4>
		<hr color="#470489" size="5px">
			<p class="Regis">Registration Form</p>
			<p class="KetRegis">Name</p>
				<input class="Inputanmama" type="name" name="name" value="" placeholder="First Name">
					<input class="iInputanRusuh" type="name" value="" placeholder="Last Name">
			<p class="KetRegis">Grade</p>
				<form name="form1" method="get">
					<select class="Kategori" name="grade">
									<option value="Elementary">Elementary grade</option>
									<option value="Middle">Middle grade</option>
									<option value="High">High grade</option>
									<option value="High">Collage</option>
								</select>
							</form>
			<p class="KetRegis">Phone</p>
				<input class="inputanbiasa" type="number" name="name" value="Phone" placeholder="Enter your Phone number">
			<p class="KetRegis">Email</p>
				<input class="inputanbiasa" type="email" name="email" value="" placeholder="Enter your Email">
			<p class="KetRegis">Password</p>
				<input class="inputanbiasa" type="password" name="paswword"value="" placeholder="Enter your Password">
			<p class="Tulisanbiasa">* Password must be at least 6 characters, and a combination of letters and numbers.</p>
			<p class="Tulisanbiasa">* Avoid using a password that is used for other websites or that could be easily guessed.</p>
			<p class="KetRegis">Confirm Password</p>
				<input class="inputanbiasa" type="password" name="paswword"value="" placeholder="Confirm your Password">
			<p class="TulisanCheckbox"><input type="checkbox" name="">I've Read our Terms and Privacy Policy. I'm agree with it</p>

			<a href="Home.html"> <input class="CreateAcc" type="button" name="tombol" value="Create Account"></a>
		</div>
<div class="footer">
  <h1 class="judul"><a href="index.html" class="link-judul2">ECO</a></h1>
  <h4 class="subjudul"><a href="index.html" class="link-judul2">English Courses Online</a></h4>
  <p class="isi"><a href="Contact Us.html" class="isilink">Contact Us</a></p>
  <p class="isi2"><a href="About Us.html" class="isilink">About Us</a></p>
</div>
</body>
</html> 				